# change me if necessary
module.allow_web_admin=true
auto_update_database=false
connection.url=jdbc:mysql://127.0.0.1:3306/kapsowar?autoReconnect=true&sessionVariables=default_storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=@Mwal1mu1
